# dacite

This repository hosts multiple related projects:

| Project | Description | Version | Changelog | crates.io | Documentation |
| --- | --- | --- | --- | --- | --- |
| [dacite] | The main project, a mostly safe Vulkan library for Rust | 0.3.6 | [Changelog][dacite-changelog] | [crates.io/crates/dacite] | [docs.rs/dacite] |
| [dacite-winit] | Easy, platform-independent winit-based surface creation | 0.3.0 | [Changelog][dacite-winit-changelog] | [crates.io/crates/dacite-winit] | [docs.rs/dacite-winit] |

See the project specific subdirectories for more information.

[![build status](https://gitlab.com/dennis-hamester/dacite/badges/master/build.svg)](https://gitlab.com/dennis-hamester/dacite)

[dacite]: dacite
[dacite-changelog]: dacite/CHANGELOG.md
[crates.io/crates/dacite]: https://crates.io/crates/dacite
[docs.rs/dacite]: https://docs.rs/dacite

[dacite-winit]: dacite-winit
[dacite-winit-changelog]: dacite-winit/CHANGELOG.md
[crates.io/crates/dacite-winit]: https://crates.io/crates/dacite-winit
[docs.rs/dacite-winit]: https://docs.rs/dacite-winit

## License

The code in this repository is licensed under the ISC license, unless stated
otherwise.

```
Copyright (c) 2017, Dennis Hamester <dennis.hamester@startmail.com>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
```
